# TmobileChallenge

./: README  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inaki/tmobilecodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inaki/tmobilecodechallenge/: ReposApp.kt
app/src/main/java/com/inaki/tmobilecodechallenge/Adapters/: ReposAdapter.kt  UsersAdapter.kt
app/src/main/java/com/inaki/tmobilecodechallenge/DependencyInjection/: AppInjector.kt  NetworkModule.kt
app/src/main/java/com/inaki/tmobilecodechallenge/Model/: RepoUserModel.kt
app/src/main/java/com/inaki/tmobilecodechallenge/Model/Repositories/: License.kt  Owner.kt  RepoModel.kt
app/src/main/java/com/inaki/tmobilecodechallenge/Model/Users/: RepoUserModel.kt
app/src/main/java/com/inaki/tmobilecodechallenge/Network/: ApiService.kt
app/src/main/java/com/inaki/tmobilecodechallenge/UI/: DetailsActivity.kt  MainActivity.kt  WelcomeSplashActivity.kt
app/src/main/java/com/inaki/tmobilecodechallenge/UI/Fragments/: DetailsUserFragment.kt  ReposFragment.kt  SearchUserFragment.kt
app/src/main/java/com/inaki/tmobilecodechallenge/Util/: Constants.kt  DateFormat.kt  RecyclerOnclick.kt
app/src/main/java/com/inaki/tmobilecodechallenge/ViewModel/: ReposViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details_user.xml  fragment_repos.xml  fragment_search_user.xml  repository_items.xml  splash_activity.xml  users_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tmobile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/inaki/tmobilecodechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
